<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Balathanusan Jeyarasan" />

    <link type="image/x-icon" rel="shortcut icon" href="assets/favicon.ico" />

    <title>Balathanusan Jeyarasan | Portfolio</title>

    <meta property="og:locale" content="en" />
    <meta
      property="og:site_name"
      content="Balathanusan Jeyarasan | Portfolio"
    />
    <meta name="keywords" content="Balathanusan Jeyarasan, Portfolio" />
    <meta
      name="description"
      content="Discover the creative front-end development portfolio of Balathanusan Jeyarasan."
    />
    <meta
      data-hid="og:url"
      property="og:url"
      content="https://balathanusan.github.io/"
    />
    <meta property="og:title" content="Balathanusan Jeyarasan | Portfolio" />

    <meta
      data-hid="og:description"
      property="og:description"
      content="Discover the creative front-end development portfolio of Balathanusan Jeyarasan."
    />
    <meta
      property="og:image"
      content="https://balathanusan.github.io/assets/cover.png"
    />
    <meta name="twitter:url" content="https://balathanusan.github.io/" />
    <meta name="twitter:title" content="Balathanusan Jeyarasan | Portfolio" />
    <meta
      name="twitter:description"
      content="Discover the creative front-end development portfolio of Balathanusan Jeyarasan."
    />
    <meta
      name="twitter:image"
      content="https://balathanusan.github.io/assets/cover.png"
    />

    <link href="app.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000000;
      }
      .marquee {
        position: relative;
        display: flex;
        justify-content: center;
        animation-duration: 40s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .marquee.pause {
        animation-play-state: paused;
      }
      .marquee.left-to-right {
        animation-name: left-to-right;
      }
      .marquee.right-to-left {
        animation-name: right-to-left;
      }
      @keyframes left-to-right {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      @keyframes right-to-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-123857994-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P9TRY4Q37Z");
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->

    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
      import {
        getFirestore,
        collection,
        doc,
        addDoc,
        updateDoc,
        arrayUnion,
        serverTimestamp,
      } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";
      if (
        window.location.hostname == "balathanusan.github.io" &&
        window.location.hash != "#admin"
      ) {
        const firebaseConfig = {
          apiKey: "AIzaSyCPMTMNBBFi13ZjAsJ4WpXZH-xS9ht15vI",
          authDomain: "portfolio-1f7d2.firebaseapp.com",
          projectId: "portfolio-1f7d2",
          storageBucket: "portfolio-1f7d2.appspot.com",
          messagingSenderId: "631767602765",
          appId: "1:631767602765:web:b61f898e8bf5bf6b036e04",
        };
        const app = initializeApp(firebaseConfig);

        const db = getFirestore(app);

        const docRef = await addDoc(collection(db, "Views"), {
          platform: window.navigator.platform,
          vendor: window.navigator.vendor,
          language: window.navigator.language,
          screen: `${window.screen.availWidth}px * ${window.screen.availHeight}px`,
          timestamp: serverTimestamp(),
        });

        window._fb = {
          db,
          docRef,
          doc,
          updateDoc,
          arrayUnion,
          serverTimestamp,
        };
      }
    </script>
    <script src="app.js"></script>
  </body>
</html>
